# EASONLJK

mylibrary/: pom.xml
mylibrary/src/main/java/com/lingnan/myschool/: MyschoolApplication.java
mylibrary/src/main/java/com/lingnan/myschool/Service/: AdminMenuService.java  AdminPermissionService.java  AdminRoleMenuService.java  AdminRolePermissionService.java  AdminRoleService.java  AdminUserRoleService.java  BookService.java  JotterArticleService.java  UserService.java
mylibrary/src/main/java/com/lingnan/myschool/ServiceImpl/: AdminMenuServiceImpl.java  AdminPermissionServiceImpl.java  AdminRoleMenuServiceImpl.java  AdminRolePermissionServiceImpl.java  AdminRoleServiceImpl.java  AdminUserRoleServiceImpl.java  BookServiceImpl.java  JotterArticleServiceImpl.java  UserServiceImpl.java
mylibrary/src/main/java/com/lingnan/myschool/config/: AdminWebConfig.java  ShiroConfiguration.java
mylibrary/src/main/java/com/lingnan/myschool/controller/: AdminMenuController.java  BookController.java  RoleController.java  UserController.java
mylibrary/src/main/java/com/lingnan/myschool/filter/: PortalCorsFilter.java  URLPathMatchingFilter.java
mylibrary/src/main/java/com/lingnan/myschool/intercetor/: LoginInterceptor.java
mylibrary/src/main/java/com/lingnan/myschool/mapper/: AdminMenuMapper.java  AdminPermissionMapper.java  AdminRoleMapper.java  AdminRoleMenuMapper.java  AdminRolePermissionMapper.java  AdminUserRoleMapper.java  BookMapper.java  JotterArticleMapper.java  StudentMapper.java  UserMapper.java
mylibrary/src/main/java/com/lingnan/myschool/pojo/: AdminMenu.java  AdminPermission.java  AdminRole.java  AdminRoleMenu.java  AdminRolePermission.java  AdminUserRole.java  Book.java  Category.java  JotterArticle.java  User.java
mylibrary/src/main/java/com/lingnan/myschool/realm/: MyRealm.java
mylibrary/src/main/java/com/lingnan/myschool/result/: Result.java  ResultCode.java  ResultFactory.java
mylibrary/src/main/java/com/lingnan/myschool/utils/: SpringContextUtils.java  StringUtils.java
mylibrary/src/main/resources/: application.properties  application.yml
mylibrary/src/main/resources/mapper/: AdminMenuMapper.xml  AdminPermissionMapper.xml  AdminRoleMapper.xml  AdminRoleMenuMapper.xml  AdminRolePermissionMapper.xml  AdminUserRoleMapper.xml  BookMapper.xml  JotterArticleMapper.xml  StudentMapper.xml  UserMapper.xml
mylibrary/src/main/resources/mybatis/: mybatis-config.xml
mylibrary/src/test/java/com/lingnan/myschool/: MyschoolApplicationTests.java
